<!DOCTYPE html>
<html lang="en">
<head>
  <title>Matrices Binarias</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="js/matriz.js"></script>
  <script type="text/javascript" src="js/relaciones.js"></script>
  <script type="text/javascript" src="js/funciones.js"></script>
  <script type="text/javascript" src="js/matrizGrafico.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">

  <link rel=StyleSheet href="css/estilo.css" type="text/css">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav" style="font-family: 'Mansalva', cursive; font-size: 20px;">
      <div id="espacio" style="height:10%;"></div>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;Inicio</a></li>
         <li class="active"><a href="#" class="toggle-custom" id="btn-1" data-toggle="collapse" data-target="#submenu1" aria-expanded="false"><span class="glyphicon glyphicon-equalizer"></span>&nbsp;&nbsp;   Matriz   &nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
      <ul class="nav collapse" id="submenu1" role="menu" aria-labelledby="btn-1">
        <li><a href="matriz.html">Solo matriz</a></li>
        <li><a href="conjuntos.html">Matriz con elementos</a></li>
      </ul></li>
        <li><a href="ejercicios.html"><span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;Ejercicios</a></li>
        <li><a href="definiciones.html"><span class="glyphicon glyphicon-education"></span>&nbsp;&nbsp;Definiciones</a></li>
      </ul><br>
    </div>

    <div class="col-sm-10">
        
      <div class="content"><div id="espacio" style="height:25px;"></div>
    <div align="center">
      <h1>Conjuto y relación &#8712; AxA</h1>
      <div id="conf">
        <p>Cantidad de elementos: </p><input type="number" name="cantidad" id="cantidad">
          <input type="button" id="btn_agregar" value="Crear Conjunto" onClick="elementosDeConjunto()">
        </div>
      <br>
      <div id="elementosCarga" align="center">
            <!--Aqui va para cargar elementos conjunto -->
        </div>
         <div id="grilla" align="center">
            <!--Aqui va impresa la grilla -->
        </div>
        <div id="RelacionAxA">
          <!--Aqui boton para mostrar resultados -->
        </div>
      
        <div id="BotonMostrar">
          <!--Aqui boton para mostrar resultados -->
        </div>

        <div id="error"></div>
      <div id="ResultadosRelaciones" class="tablasDIV">
        <!--Aqui la tabla de las propiedades de RElaciones-->
      </div>
      <div id="ResultadosFunciones" class="tablasDIV">
        <!--Aqui la tabla de las propiedades de Funciones-->
      </div>
    </div>
  </div>




    </div>
  </div>
</div>
<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>